*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

html,
body,
#root{
  height: 100%;
  width: 100%;
}

main{
  height: calc(100% - 3rem); /* Adjust height to accommodate the heading */
  width: 100%;
  padding: 1.5rem;
  display: flex;
  gap: 1rem;
}

header {
  height: 3rem; /* Height of the header */
  width: 100%;
  background-color: #b5ccef;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 500;
  box-sizing: border-box;
}

main .left,
main .right{
  height: 100%;
  flex-basis: 50%;
  border-radius: 0.7rem;
}

main .left{
  background-color: black;
  position: relative;
}

.left .code,
.code pre,
.code pre code{
  height: 100%;
  width: 100%;
  margin: 0;
  border-radius: 0.7rem;
  background-color: rgb(22, 22, 22);
}

main .left .review{
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  background-color: #b5ccef;
  color: black;
  padding: 0.5rem 2rem;
  font-weight: 500;
  cursor: pointer;
  user-select: none;
  border-radius: 0.7rem;
}
main .right{
  background-color: rgb(54, 54, 54);
  padding: 1rem 2rem;
  font-size: 1.5rem;
  overflow: auto;
}